{
    "name": "webcoast/jwt-sso",
    "title": "JWT SSO",
    "description": "Single Sign-On based on JSON Web Token",
    "keywords": ["typo3", "cms", "login", "sso", "jwt"],
    "type": "typo3-cms-extension",
    "require": {
        "php": "^7.4 || ^8.0",
        "typo3/cms-core": "^10.4 || ^11.5",
        "typo3/cms-fluid": "^10.4 || ^11.5",
        "typo3/cms-frontend": "^10.4 || ^11.5",
        "web-token/jwt-core": "^v2.2",
        "web-token/jwt-key-mgmt": "^v2.2",
        "web-token/jwt-nested-token": "^v2.2",
        "web-token/jwt-signature-algorithm-rsa": "^v2.2",
        "web-token/jwt-encryption-algorithm-rsa": "^v2.2"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "WEBcoast\\JwtSso\\": "Classes"
        }
    },
    "authors": [
        {
            "name": "Thorben Nissen",
            "email": "thorben@webcoast.dk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-release/1.0": "1.0.x-dev"
        },
        "typo3/cms":{
            "extension-key": "jwt_sso"
        }
    }
}
